src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AllRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:bhv="clr-namespace:Imi.Project.Mobile.Behaviors"
             x:Class="Imi.Project.Mobile.Pages.AllRecipesPage"
             Title="Alle Recepten"
             BackgroundColor="{StaticResource ColorPrimary}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="5,5">
                <Picker ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" Title="Filter" TitleColor="{StaticResource ColorSecundary}"></Picker>
            </StackLayout>
            <syncfusion:SfListView x:Name="lvRecipesList" ItemsSource="{Binding Recipes}"
                    ItemSize="250" AutoFitMode="Height">
                <syncfusion:SfListView.Behaviors>
                    <bhv:EventToCommandBehavior
                            EventName="ItemTapped"
                            Command="{Binding OpenRecipe}"
                            EventArgsConverter="{StaticResource ItemTappedEventArgsConv}">
                    </bhv:EventToCommandBehavior>
                </syncfusion:SfListView.Behaviors>
                <syncfusion:SfListView.LayoutManager>
                    <syncfusion:GridLayout SpanCount="2" />
                </syncfusion:SfListView.LayoutManager>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame IsClippedToBounds="True" CornerRadius="30" BorderColor="{StaticResource ColorSecundary}" Margin="20">
                            <StackLayout>
                                <Image Source="{Binding Image}" Aspect="AspectFit"></Image>
                                <Label Text="{Binding Name}" TextColor="{StaticResource ColorSecundary}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="18"></Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>