src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/MainFlyoutPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:Imi.Project.Mobile.Pages"
             xmlns:local="clr-namespace:Imi.Project.Mobile"
             x:Class="Imi.Project.Mobile.Pages.MainFlyoutPageFlyout"
             IconImageSource="hamburger.png"
             Title="Flyout"
             BackgroundColor="{StaticResource ColorSecundary}">
    <StackLayout>
        <StackLayout Margin="0,20,0,0">
            <Label x:Name="lblGreeting" Text="Hallo Gebruiker" TextColor="{StaticResource ColorAccent}" FontSize="Large" HorizontalOptions="Center"></Label>
        </StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public" Margin="0,30,0,0">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutPageItem}">
                    <local:FlyoutPageItem Title="Mijn Profiel" TargetType="{x:Type page:ProfilePage}" />
                    <local:FlyoutPageItem Title="Alle Recepten" TargetType="{x:Type page:AllRecipesPage}" />
                    <local:FlyoutPageItem Title="Contacteer ons" TargetType="{x:Type page:ContactPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10" BackgroundColor="{StaticResource ColorSecundary}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label FontSize="30" BackgroundColor="{StaticResource ColorSecundary}" Grid.Column="1" Text="{Binding Title}" TextColor="{StaticResource ColorAccent}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name ="btnAdmin" Clicked="btnAdmin_Clicked" Style="{StaticResource SecundaryButton}" Margin="20,10" Text="Admin Area" FontSize="18"></Button>
        <Button x:Name="btnExitApp" Clicked="btnExitApp_Clicked" Style="{StaticResource SecundaryButton}" Margin="20,50" Text="&#xf00d; Afsluiten" FontFamily="FontAwesomeSolid" FontSize="18" ></Button>
    </StackLayout>
</ContentPage>